1 . [INFO] Line updated ADESKNAU----PERL---25 27.0
2 . [INFO] Line updated ANCOHILT----200R--- 16.0
3 . [INFO] Line updated ANCOHILT----5001400 24.0
4 . [INFO] Line updated ANEL----CEM80X80--IN 2.0
5 . [INFO] Line updated ANEL----CLS100------ 8.0
6 . [INFO] Line updated ANTGOLEO------------- 8.0
7 . [INFO] Line updated ARCH----COT6X12X100- 2.0
8 . [INFO] Line updated AUME----PVC100/110GR 2.0
9 . [INFO] Line updated AUME----PVC125/160RO 8.0
10 . [INFO] Line updated AUME----PVC125/200BI 3.0
11 . [INFO] Line updated AUME----PVC125/250RO 5.0
12 . [INFO] Line updated AUME----PVC140/200BI 1.0
13 . [INFO] Line updated AUME----PVC200/250RO 1.0
14 . [INFO] Line updated AUME----PVC200/315BI 1.0
15 . [ERROR] Line not found in inventory: AUME----PVC200/315RO
16 . [INFO] Line updated AUME----PVC40/110-GR 2.0
17 . [INFO] Line updated AUME----PVC40/50--GR 5.0
18 . [INFO] Line updated AUME----PVC40/75--GR 1.0
19 . [INFO] Line updated AUME----PVC50/110-GR 5.0
20 . [INFO] Line updated AUME----PVC80/100-RO 1.0
21 . [INFO] Line updated BANDISOLGOM18------- 15.0
22 . [INFO] Line updated BARF--------D10-1--NZ 9.0
23 . [INFO] Line updated BARF--------D12-1--NZ 18.0
24 . [INFO] Line updated BARF--------D12-1--ZI 17.0
25 . [INFO] Line updated BARF--------D16-1--NZ 48.0
26 . [INFO] Line updated BOTO----CTG110X50--- 1.0
27 . [INFO] Line updated BOTO----LAM50X50---- 1.0
28 . [INFO] Line updated BRAG----PVC100----BI 42.0
29 . [INFO] Line updated BRAG----PVC100----RO 13.0
30 . [INFO] Line updated BRAG----PVC110----GR 7.0
31 . [INFO] Line updated BRAG----PVC125----BI 6.0
32 . [INFO] Line updated BRAG----PVC125----GR 2.0
33 . [INFO] Line updated BRAG----PVC125----RO 2.0
34 . [INFO] Line updated BRAG----PVC140----BI 4.0
35 . [INFO] Line updated BRAG----PVC140----RO 2.0
36 . [INFO] Line updated BRAG----PVC160----RO 1.0
37 . [INFO] Line updated BRAG----PVC200----BI 1.0
38 . [INFO] Line updated BRAG----PVC315GUARBO 2.0
39 . [INFO] Line updated BRAG----PVC40-----GR 1.0
40 . [INFO] Line updated BRAG----PVC75-----GR 1.0
41 . [INFO] Line updated BRAG----PVC90-----GR 3.0
42 . [INFO] Line updated BULD--------6X15---TT 423.0
43 . [INFO] Line updated BULD--------6X20---TE 146.0
44 . [INFO] Line updated CANA----PVC40X40X2-- 44.0
45 . [INFO] Line updated CARNKNAUMIC50X150- 9.0
46 . [INFO] Line updated CHIO--------15X50--5- 5.0
47 . [INFO] Line updated CHIODUO-----2,5X60--- 11.0
48 . [INFO] Line updated CHIU--------23X23--PP 1.0
49 . [INFO] Line updated CHIU----CEM30X30---- 3.0
50 . [INFO] Line updated CHIU----CEM40X40---- 4.0
51 . [INFO] Line updated CHIU----CEM40X40--CA 1.0
52 . [INFO] Line updated CHIU----CEM50X50---- 5.0
53 . [INFO] Line updated CHIUEUROPVC400X400VE 5.0
54 . [INFO] Line updated CHIU----PVC20X20--GR 1.0
55 . [INFO] Line updated CHIU----PVC20X20--VE 1.0
56 . [INFO] Line updated CHIU----PVC30X30--GR 1.0
57 . [INFO] Line updated CLLR----PVC12-110V-- 4.0
58 . [INFO] Line updated CLLR----PVC12-160V-- 3.0
59 . [INFO] Line updated COLLARDE----V2001--25 1.0
60 . [INFO] Line updated COLLFASS----25KG---BI 1.0
61 . [INFO] Line updated COLLKERABIOKG25----- 23.0
62 . [INFO] Line updated COLLKERA----ISO----25 1.0
63 . [INFO] Line updated COLLKERA----KG20----- 50.0
64 . [INFO] Line updated COLLKERA----NANO---25 6.0
65 . [INFO] Line updated COLLKERA----R10----25 4.0
66 . [INFO] Line updated COLLKERA----TIXO---R3 1.0
67 . [INFO] Line updated COLLMAPE----1,5KG---- 0.5
68 . [INFO] Line updated COLLMAPE----KERALAS10 3.5
69 . [INFO] Line updated COLLNUSI----25------- 3.5
70 . [INFO] Line updated COLLPATT----5-------- 2.0
71 . [INFO] Line updated COLLPREO------------- 1.0
72 . [INFO] Line updated COLMWIER-----------AN 12.0
73 . [INFO] Line updated COLMWIER----FINALE-AN 2.0
74 . [INFO] Line updated COLMWIER----GRECIA--- 5.0
75 . [INFO] Line updated COMI----ALLEMBRICE25 1.0
76 . [INFO] Line updated COMPTHOR----LT20---60 8.0
77 . [INFO] Line updated CONG----BIT30------- 1.0
78 . [INFO] Line updated CONT--------8002100DP 2.0
79 . [INFO] Line updated CONT----PLE120X60-10 2.0
80 . [INFO] Line updated COPE--------135----CA 1.0
81 . [INFO] Line updated COPPCEME------------- 60.0
82 . [INFO] Line updated COPPPOSS-----------RO 80.0
83 . [INFO] Line updated COPPWIER----AERAZIONE 25.0
84 . [INFO] Line updated CORD----CEM100X20-6- 8.0
85 . [INFO] Line updated CPPN----COT-------CL 26.0
86 . [INFO] Line updated CURV----PVC100A45-BI 6.0
87 . [ERROR]Product code not found: CURV----PVC100A45°RO
88 . [INFO] Line updated CURV----PVC110A15-GR 1.0
89 . [INFO] Line updated CURV----PVC110A30-GR 1.0
90 . [INFO] Line updated CURV----PVC110A45-GR 3.0
91 . [INFO] Line updated CURV----PVC110A67-GR 1.0
92 . [INFO] Line updated CURV----PVC110A87-GR 7.0
93 . [INFO] Line updated CURV----PVC125A15-GR 2.0
94 . [INFO] Line updated CURV----PVC125A45-GR 9.0
95 . [ERROR]Product code not found: CURV----PVC125A45°RO
96 . [INFO] Line updated CURV----PVC125A87-GR 1.0
97 . [INFO] Line updated CURV----PVC125A90-BI 2.0
98 . [ERROR]Product code not found: CURV----PVC140A45°RO
99 . [ERROR]Product code not found: CURV----PVC140A45°RO
100 . [INFO] Line updated CURV----PVC160A45-BI 1.0
101 . [ERROR]Product code not found: CURV----PVC160A90°BI
102 . [ERROR]Product code not found: CURV----PVC200A45°RO
103 . [ERROR]Product code not found: CURV----PVC250A45°BI
104 . [INFO] Line updated CURV----PVC315----BI 1.0
105 . [ERROR]Product code not found: CURV----PVC40A30°-GR
106 . [ERROR]Product code not found: CURV----PVC40A45°-GR
107 . [ERROR]Product code not found: CURV----PVC40A87°-GR
108 . [INFO] Line updated CURV----PVC500----BI 1.0
109 . [ERROR]Product code not found: CURV----PVC50A45°-GR
110 . [ERROR]Product code not found: CURV----PVC75A45°-GR
111 . [INFO] Line updated CURV----PVC75A87,5GR 1.0
112 . [ERROR]Product code not found: CURV----PVC82A90°-RO
113 . [ERROR]Product code not found: CURV----PVC90A45°-GR
114 . [INFO] Line updated DADO----ZINM6------- 150.0
115 . [INFO] Line updated DISA----FER100CM---- 118.0
116 . [INFO] Line updated DISAPROI----25L------ 30.0
117 . [INFO] Line updated DISASIKA----LITRI---- 13.0
118 . [INFO] Line updated DISCFEST----P100100 100.0
119 . [INFO] Line updated DISCFEST----P100-25-- 50.0
120 . [INFO] Line updated DIST----------------- 133.0
121 . [INFO] Line updated DIST----FER10CM----- 98.0
122 . [INFO] Line updated DIST----FER125CM---- 14.0
123 . [INFO] Line updated DIST----FER130CM---- 155.0
124 . [INFO] Line updated DIST----FER150CM---- 63.0
125 . [INFO] Line updated DIST----FER15CM----- 55.0
126 . [INFO] Line updated DIST----FER160CM---- 50.0
127 . [INFO] Line updated DIST----FER170CM---- 85.0
128 . [INFO] Line updated DIST----FER180CM---- 35.0
129 . [INFO] Line updated DIST----FER20CM----- 37.0
130 . [INFO] Line updated DIST----FER25CM----- 149.0
131 . [INFO] Line updated DIST----FER30CM----- 108.0
132 . [INFO] Line updated DIST----FER40CM----- 22.0
133 . [INFO] Line updated DIST----FER50CM----- 48.0
134 . [INFO] Line updated DIST----FER55CM----- 60.0
135 . [INFO] Line updated DIST----FER60CM----- 212.0
136 . [INFO] Line updated DIST----FER65CM----- 420.0
137 . [INFO] Line updated DIST----FER80CM----- 123.0
138 . [INFO] Line updated DIST----PVC10X200-UN 54.0
139 . [INFO] Line updated DIST----REF120CM---- 174.0
140 . [INFO] Line updated DOPC----------------- 2.0
141 . [INFO] Line updated DOPC--------AERAZIONE 130.0
142 . [INFO] Line updated DOPP--------12X12--25 53.0
143 . [INFO] Line updated FERNRIWECEM-------AN 157.0
144 . [INFO] Line updated GANC----COT--------- 24.0
145 . [INFO] Line updated GANCKNAU----501527--- 808.0
146 . [INFO] Line updated GANCMONI----FERCOLM-- 39.0
147 . [ERROR] Line not found in inventory: GESSBAIGSCA40-------
148 . [INFO] Line updated GUAI----ARD10X1----- 19.0
149 . [INFO] Line updated GUAIBELL----LT5---- 5.0
150 . [INFO] Line updated GUAIPLUV----10X1----- 3.0
151 . [INFO] Line updated GUARMARVTER--------- 8.5
152 . [INFO] Line updated IGLO--------50X50--16 19.0
153 . [INFO] Line updated IGLO--------50X50--27 25.0
154 . [INFO] Line updated IGLO--------50X50--45 64.0
155 . [INFO] Line updated IMPEMAPE------------- 5.0
156 . [INFO] Line updated IMPETIXI----LT5---- 2.0
157 . [INFO] Line updated INTOCOPR----25KG---S- 2.0
158 . [INFO] Line updated INTOCOPR----25KG---Z- 4.0
159 . [INFO] Line updated INTOFASS----KD2-25--- 1.0
160 . [INFO] Line updated INTOFASS----S650-25-- 1.0
161 . [INFO] Line updated INTOKERABIOKG25----- 4.0
162 . [INFO] Line updated ISOLINDE----145X60-50 42.0
163 . [INFO] Line updated ISPE----PVC100/40--- 40.0
164 . [INFO] Line updated ISPE----PVC125------ 3.0
165 . [ERROR] Line not found in inventory: KERAKERACMA25 KG----
166 . [INFO] Line updated LANLSTEI----135X30--- 8.1
167 . [INFO] Line updated LANRROCK----50X1200PA 16.0
168 . [INFO] Line updated LANVISOV----13X1--- 78.0
169 . [INFO] Line updated LAST----CTG3X1,20-06 115.2
170 . [ERROR] Line not found in inventory: LAST----CTG3X1,20-15
171 . [INFO] Line updated LASTGKFCTG3X1,20-15 97.2
172 . [INFO] Line updated LATTMAPE------------- 39.0
173 . [INFO] Line updated LATTMAPE----KG5----PL 4.0
174 . [INFO] Line updated MALTBASF----25KG----- 3.0
175 . [INFO] Line updated MALTEMAC------------- 1.0
176 . [INFO] Line updated MALTGRIG----MG40-25-- 29.0
177 . [INFO] Line updated MALTKERA----KG25---S1 3.0
178 . [INFO] Line updated MALTKERA----KG5---- 1.0
179 . [INFO] Line updated MALTMAPE-----------PT 1.0
180 . [INFO] Line updated MALTMAPE-----------SV 2.0
181 . [INFO] Line updated MALTMAPE------------T 1.0
182 . [INFO] Line updated MALTROFI----25KG---67 2.0
183 . [INFO] Line updated MASSDECA-----------16 10.0
184 . [INFO] Line updated MASSKERA----KG25--- 23.0
185 . [INFO] Line updated MATEACTI------------- 80.0
186 . [INFO] Line updated MATT--------24X12---6 90.0
187 . [INFO] Line updated MATT----REF22X11---6 41.0
188 . [INFO] Line updated NASBAKIF----5X20X5--- 2.0
189 . [INFO] Line updated NASCAKIFCAR50X150--- 6.0
190 . [INFO] Line updated NASCAKIFCAR50X75---- 27.0
191 . [INFO] Line updated NASMAKIF----7X20X7--- 11.0
192 . [INFO] Line updated NASTAVAN------------- 25.0
193 . [INFO] Line updated NASTKNAU----50X30--4- 18.0
194 . [INFO] Line updated NASTNITTADE--------8 2.0
195 . [INFO] Line updated OLIOOLEO-----------30 15.0
196 . [INFO] Line updated OLIOOLEO-----------68 20.0
197 . [INFO] Line updated PANNKNAUGES60X60-- 5.76
198 . [INFO] Line updated PANNTHER----600X60015 3.6
199 . [INFO] Line updated PARA---------------PE 7.0
200 . [INFO] Line updated PARA----PVC--------- 14.0
201 . [ERROR] Line not found in inventory: PARA----PVC-------RE
202 . [ERROR] Line not found in inventory: PARA----ZIN
203 . [INFO] Line updated PERL----PIA15X108-2- 26.0
204 . [INFO] Line updated PERL----PIA15X400-2- 36.0
205 . [INFO] Line updated PERL----PIA18X400-2- 29.0
206 . [INFO] Line updated PIAS--------10X20-- 1.68
207 . [INFO] Line updated PIAS--------15X15-- 0.33
208 . [INFO] Line updated PIAS--------30X60-- 0.72
209 . [INFO] Line updated PIASCEDIGRP16X16-- 8.16
210 . [INFO] Line updated PIAS----COTT30X30-- 1.89
211 . [INFO] Line updated PIASDELC----15X15-- 1.15
212 . [INFO] Line updated PIASEDIGSIR30X60-- 6.3
213 . [INFO] Line updated PIASENERPO-20X20-- 12.0
214 . [INFO] Line updated PIASGRES----60X30-- 1.98
215 . [INFO] Line updated PIASKLIN----12X24-- 0.92
216 . [INFO] Line updated PIASMIRA----30X60-- 0.63
217 . [INFO] Line updated PIASPANA----40X20-- 0.96
218 . [INFO] Line updated PIASPANA----60X60---- 1.08
219 . [INFO] Line updated PIASPORC----20X20-- 0.9
220 . [INFO] Line updated PIASRAGN----20X20-- 1.6
221 . [INFO] Line updated PIASROMA----20X20-- 1.0
222 . [INFO] Line updated PIASROMAWALL20X20-- 1.0
223 . [INFO] Line updated PIASSUPE----30X60-- 1.08
224 . [INFO] Line updated PIASSUPESILK30X60-- 1.08
225 . [INFO] Line updated PIASVALSRUS20X90-- 4.32
226 . [INFO] Line updated PIASVENI----33X20-- 1.68
227 . [INFO] Line updated PLAFTEC-ALL4X18----- 2.0
228 . [INFO] Line updated PORODANE----30X25---4 70.0
229 . [INFO] Line updated PORT----TAM90X214--- 1.0
230 . [INFO] Line updated POZZ----CEM50X50--IN 2.0
231 . [ERROR] Line not found in inventory: POZZ-----CEM80X80--IN
232 . [INFO] Line updated PRIMMAPE------------- 5.0
233 . [INFO] Line updated PRIMTECH----KG25---T- 25.0
234 . [INFO] Line updated PRIM----VER--------5 5.0
235 . [INFO] Line updated PRIS--------15X20--50 36.0
236 . [INFO] Line updated PRIS--------20X20--50 18.0
237 . [INFO] Line updated PRIS--------20X20--50 6.0
238 . [INFO] Line updated PROF--------27X50--PL 4.0
239 . [INFO] Line updated PROF--------50X50---L 33.0
240 . [INFO] Line updated PROF---------------CP 40.0
241 . [INFO] Line updated PROF----FM15-1200TB 516.0
242 . [INFO] Line updated PROF----FM15-3700TB 55.5
243 . [INFO] Line updated PROF----FM15-600-TB 270.0
244 . [INFO] Line updated PROF----FM15X1200TS 172.8
245 . [INFO] Line updated PROF----FM15X600--- 64.8
246 . [INFO] Line updated PROF----FM24-1200TB 108.0
247 . [INFO] Line updated PROF----FM24-3700TB 699.3
248 . [INFO] Line updated PROF----FM24-600-TB 378.6
249 . [INFO] Line updated PROF----FM24X1200-- 1002.0
250 . [INFO] Line updated PROF----FM24X600--- 99.6
251 . [INFO] Line updated PROG--------150X40--3 0.0
252 . [INFO] Line updated PROG--------150X40--3 41.0
253 . [INFO] Line updated PROG--------150X40--4 120.0
254 . [INFO] Line updated PROG--------150X90--3 2.0
255 . [INFO] Line updated PROG--------75X90---3 4.0
256 . [INFO] Line updated PROL----CEM25X25--IN 8.0
257 . [INFO] Line updated PROL----CEM30X30--IN 7.0
258 . [INFO] Line updated PROL----CEM40X40--IN 5.0
259 . [INFO] Line updated PROL----CEM50X50--IN 1.0
260 . [INFO] Line updated PROM--------100X50--- 3.0
261 . [INFO] Line updated PROM--------150X50--- 41.0
262 . [INFO] Line updated PROM--------150X50--5 9.0
263 . [INFO] Line updated PROM--------50X27--3- 10.0
264 . [INFO] Line updated PROM--------50X50---- 10.0
265 . [INFO] Line updated PROM--------75X50---- 18.0
266 . [INFO] Line updated PROP--------27X60---- 4.0
267 . [ERROR] Line not found in inventory: PROTLANT----5LITRI---
268 . [INFO] Line updated PUNT--------150------ 4.0
269 . [INFO] Line updated QUARFLOO----KG25--- 6.0
270 . [INFO] Line updated RASAFASS----25KG---GR 10.0
271 . [INFO] Line updated RASAROFI----25KG----- 5.5
272 . [INFO] Line updated RASAROFI----25KG---RE 6.0
273 . [INFO] Line updated RESIMUNG----280------ 1.0
274 . [INFO] Line updated RETAFIBR----90X48---- 15.0
275 . [INFO] Line updated RETE--------20X20---5 61.6
276 . [INFO] Line updated RETE--------20X20---8 130.2
277 . [INFO] Line updated RETEACQURASA--------- 40.0
278 . [INFO] Line updated RETE----PVCCORR16--P 20.0
279 . [INFO] Line updated RETEROFI----50X1---RO 30.0
280 . [INFO] Line updated RIDU----PVC110/100GR 1.0
281 . [INFO] Line updated RIDU----PVC125/100RO 10.0
282 . [INFO] Line updated RIDU----PVC125/80-RO 8.0
283 . [INFO] Line updated RIDU----PVC140/100RO 10.0
284 . [INFO] Line updated RIDU----PVC160/125RO 14.0
285 . [INFO] Line updated RIDU----PVC300/200RO 1.0
286 . [INFO] Line updated RIVE--------4,8X16--- 383.0
287 . [INFO] Line updated RIVE----ACC6,0X22--- 116.0
288 . [INFO] Line updated ROND----ZIN10X30---- 535.0
289 . [INFO] Line updated SABB--------25KG---QZ 6.0
290 . [INFO] Line updated SABBBACC----25KG---PO 3.0
291 . [INFO] Line updated SABBVAGA----25KG---TI 21.0
292 . [INFO] Line updated SCATDANE----25X25X8-- 170.0
293 . [INFO] Line updated SCHIFISCPUR750ML--GR 2.0
294 . [INFO] Line updated SEGA--------SACCHI--- 2.0
295 . [INFO] Line updated SIFO----PVC100FIRERO 12.0
296 . [INFO] Line updated SIFO----PVC125FIREBI 4.0
297 . [INFO] Line updated SIFO----PVC160FIRERO 1.0
298 . [ERROR] Line not found in inventory: SIGIMAPE----300ML----
299 . [ERROR] Line not found in inventory: SILCKEDISTU25 KG--GP
300 . [INFO] Line updated SILIERIC----310------ 2.0
301 . [INFO] Line updated SILIFISC----310----GR 2.0
302 . [INFO] Line updated SILIMAPE-----------AB 6.0
303 . [INFO] Line updated SILIMAPP------------- 1.0
304 . [INFO] Line updated SILIMAPS----280----TR 1.0
305 . [INFO] Line updated SILIPATT--------280-- 35.0
306 . [INFO] Line updated SILISARA----280ML--NE 1.0
307 . [INFO] Line updated SILITYTA----280------ 1.0
308 . [INFO] Line updated SOTT--------VENTILANE 7.0
309 . [INFO] Line updated SPORALUBALL36X25---- 2.0
310 . [INFO] Line updated SQUAKNAU----60/35-8-- 18.0
311 . [INFO] Line updated STABINTO----KG33,33-- 1.0
312 . [INFO] Line updated STAF--------120X50-RE 180.0
313 . [INFO] Line updated STAF--------80X50--RE 368.0
314 . [INFO] Line updated STAF----ACC15X154--- 27.0
315 . [INFO] Line updated STAF----ACC18X9---8- 40.0
316 . [INFO] Line updated STAF----ACC20X14--8- 30.0
317 . [INFO] Line updated STAF----ACC20X20--8- 12.0
318 . [INFO] Line updated STAF----ACC25X15--8- 14.0
319 . [INFO] Line updated STAF----ACC25X25--8- 10.0
320 . [INFO] Line updated STAF----ACC90X43--10 1.0
321 . [INFO] Line updated STAF--------LIS5X18-- 26.0
322 . [INFO] Line updated STUCFASS----JOINT10-- 16.0
323 . [INFO] Line updated STUCKERA----ECO2-125- 2.0
324 . [INFO] Line updated STUCKERA----ECOPOR55- 2.0
325 . [INFO] Line updated STUCKNAUFUE-------30 80.0
326 . [INFO] Line updated STUCKNAU----FUEG---10 101.0
327 . [INFO] Line updated STUCKNAU----SPEC----5 3.0
328 . [INFO] Line updated STUCTECH------------5 1.0
329 . [ERROR] Line not found in inventory: TAPP----PVC110----GR
330 . [INFO] Line updated TASS----ACC5X65----- 50.0
331 . [INFO] Line updated TASS----ACC9X80---DE 110.0
332 . [INFO] Line updated TASSAKIFACC4,5X60--- 260.0
333 . [INFO] Line updated TASSAKIFNYL5X40----- 82.0
334 . [INFO] Line updated TASSAKIF----PANTERA25 140.0
335 . [INFO] Line updated TASSESPNYL5X40----- 200.0
336 . [INFO] Line updated TASS----FER8/40-27-- 25.0
337 . [INFO] Line updated TASSFISCFER8/3------ 100.0
338 . [INFO] Line updated TASSFISCPLA8X80---40 12.0
339 . [INFO] Line updated TASSHILTFER10X90-- 29.0
340 . [INFO] Line updated TASSKNAU----60X40/1ES 5.0
341 . [INFO] Line updated TASSMUNGNYL10X100--- 35.0
342 . [INFO] Line updated TASSMUNGPLA6X35----- 80.0
343 . [INFO] Line updated TASSMUNGPLA8X80/10-- 100.0
344 . [INFO] Line updated TASSNIBAFER8X80---10 204.0
345 . [INFO] Line updated TASSSPEEACC6X60--- 68.0
346 . [INFO] Line updated TASS----ZIN9X50----- 50.0
347 . [INFO] Line updated TAVE--------100X25--6 24.0
348 . [INFO] Line updated TAVE----AN-16X48--3- 12.0
349 . [INFO] Line updated TAVE----REF22X11---2 20.0
350 . [INFO] Line updated TEGOWIER-----------AN 700.0
351 . [INFO] Line updated TELO----CEL4X4------ 3.0
352 . [INFO] Line updated TEND----PROV--------- 4.0
353 . [INFO] Line updated TESS--------50X2----- 2.0
354 . [INFO] Line updated TRAVKNAU-----------MI 1.0
355 . [INFO] Line updated TRAVKNAU-----------SA 1.0
356 . [INFO] Line updated TRAV----LA-20X14-- 2.0
357 . [INFO] Line updated TRAV----LA-8X8---- 1.0
358 . [INFO] Line updated TUBO2BICPVC125-ML2GR 2.0
359 . [INFO] Line updated TUBO----COR110------ 12.0
360 . [INFO] Line updated TUBO----COR125------ 62.0
361 . [INFO] Line updated TUBO----COR160------ 50.0
362 . [INFO] Line updated TUBO----COR50------- 42.0
363 . [INFO] Line updated TUBO----COR90------- 50.0
364 . [INFO] Line updated TUBOPN16POL40------- 65.0
365 . [INFO] Line updated TUBOPN16POL40X3,7--- 150.0
366 . [INFO] Line updated TUBO----POLGAS32---- 15.0
367 . [INFO] Line updated TUBO----POLGAS32S5-- 48.0
368 . [INFO] Line updated TUBO----PVC100-3MLBI 5.0
369 . [INFO] Line updated TUBO----PVC110-1MLGR 1.0
370 . [INFO] Line updated TUBO----PVC110-2MLGR 3.0
371 . [INFO] Line updated TUBO----PVC125------ 33.0
372 . [INFO] Line updated TUBO----PVC125-3MLGR 3.0
373 . [INFO] Line updated TUBO----PVC140-2MLBI 1.0
374 . [INFO] Line updated TUBO----PVC140-3MLBI 1.0
375 . [INFO] Line updated TUBO----PVC160-2MLGR 2.0
376 . [INFO] Line updated TUBO----PVC160-3MLGR 1.0
377 . [INFO] Line updated TUBO----PVC200-1,5BI 1.0
378 . [INFO] Line updated TUBO----PVC200-3MLBI 1.0
379 . [INFO] Line updated TUBO----PVC315-2,5BI 1.0
380 . [INFO] Line updated TUBO----PVC315-3MLBI 2.0
381 . [INFO] Line updated TUBO----PVC40-1,5MGR 1.0
382 . [INFO] Line updated TUBO----PVC40-2ML-GR 3.0
383 . [INFO] Line updated TUBO----PVC40-50CMGR 2.0
384 . [INFO] Line updated TUBO----PVC75-1ML-GR 2.0
385 . [INFO] Line updated TUBO----PVC75-2ML-GR 2.0
386 . [INFO] Line updated TUBO----PVC90------- 20.0
387 . [INFO] Line updated TUBO----PVCCORR20--P 75.0
388 . [INFO] Line updated TUBO----PVCCORR25--P 20.0
389 . [INFO] Line updated TUBO----PVCCORR32--P 10.0
390 . [INFO] Line updated TUBO----PVCD125ML2GR 0.0
391 . [INFO] Line updated TUBO----PVCDIAM500-- 2.8
392 . [INFO] Line updated VITEKNAU----3,5-4,5TE 1.0
393 . [INFO] Line updated VITEPOWEZIN6X100-- 1000.0
394 . [INFO] Line updated VITIAKIF----3,5X55--- 500.0
395 . [INFO] Line updated VITIAKIFFIB4,0X30--- 5.0
396 . [INFO] Line updated VITIAKIFFOS3,5X25-NE 46.0
397 . [INFO] Line updated VITIAKIFFOS3,5X35-NE 34.0
