[smtp]
server: out.impresasemplice.it
user: info@generalfoodspa.191.it
password: general1+
port: 25
SSL: False
from_addr: info@micronaet.it
subject_mask: Importazione EDI errata, file: %s

[mexal]
user: edi
password: edi

# Company:
[SDX]
# Order importation:
company: GFD
to_addr: ordini2@generalfood.it
file_err: c:\script\seeburger\log.txt
path_in: o:\
path_out: c:\script\seeburger
path_history: c:\script\seeburger\history
log_file_name: c:\script\logs\SDX.log
log_scheduler_name: c:\script\logs\scheduler.log
sprix_number: 773
jump_order_days: True
left_start_date: 45
left_days: 3
force: c:\script\force.sdx.txt

# Split invoice:
split_from_char: 22
split_to_char: 32
split_mask: %010d
split_log: c:\script\seeburger\split_log.txt
split_file_in: c:\script\seeburger\fatture.txt
split_out: i:\
split_history: c:\script\seeburger\invoice\history

[ELI]
# Order importation:
company: GFD
to_addr: ordini2@generalfood.it
file_err: c:\script\elior\log.txt
path_in: c:\script\elior\in
path_out: c:\script\elior\out
path_history: c:\script\elior\history
log_file_name: c:\script\logs\ELI.log
log_scheduler_name: c:\script\logs\scheduler.log
sprix_number: 775
jump_order_days: True
left_start_date: 45
left_days: 3 
force: c:\script\force.txt

# Split invoice:
split_from_char: 2
split_to_char: 12
split_mask: INV%010d.ASC
split_log: c:\script\elior\split_log.txt
split_file_in: c:\script\elior\fatture.txt
split_out: c:\script\elior\invoice
split_history: c:\script\elior\history.f

[SAR]
# Split and convert (pre-order):
path_csv: c:\script\sarca\order\csv
split_char: ;
split_field_type: S10|S4|X|X|X|X|X|S10|S16|S16|S40|S2|F10.3|F10.3|X
split_max_cols: 15

# Order importation:
company: GFD
to_addr: ordini2@generalfood.it
file_err: c:\script\sarca\log.txt
path_in: c:\script\sarca\order\in
path_out: c:\script\sarca\order\out
path_history: c:\script\order\history
log_file_name: c:\script\logs\SAR.log
log_scheduler_name: c:\script\logs\scheduler.log
# TODO change!!!!!
sprix_number: 775 
jump_order_days: True
# TODO change!!!!!
left_start_date: 0
left_days: 3 
force: c:\script\force.sar.txt

# Split invoice:
split_from_char: 2
split_to_char: 12
split_mask: INV%010d.ASC
split_log: c:\script\sarca\invoice\split_log.txt
split_file_in: c:\script\sarca\invoice\fatture.txt
split_out: c:\script\sarca\invoice\out
split_history: c:\script\sarca\invoice\history
