[general]
force = /home/thebrush/etl/EDI/force.txt
return = "\r\n"

[smtp]
server: out.impresasemplice.it
user: info@generalfoodspa.191.it
password: password
port: 25
SSL: False

from_addr: info@micronaet.it
subject_mask: Importazione EDI errata, file: %s

[mexal]
company: DE2
user: gfadmin
password: password

# Company:
[SDX]
# Import
file_err: c:\script\seeburger\log.txt
path_in: o:\
path_out: c:\script\seeburger
path_history: c:\script\seeburger\history
log_file_name: c:\script\SDX.log
sprix_number: 773
jump_order_days: False
left_start_date: 45
left_days: 3
to_addr: laura@micronaet.it

# Split invoice:
split_from_char: 2
split_to_char: 12
split_char: X
split_mask: %010d
split_log: c:\script\seeburger\split_log.txt
split_file_in: c:\script\seeburger\fatture.txt
split_out: c:\script\seeburger\invoice
split_history: c:\script\seeburger\history

[ELI]
# Import:
file_err: c:\script\elior\log.txt
path_in: c:\script\elior\in
path_out: c:\script\elior\out
path_history: c:\script\elior\history
log_file_name: c:\script\ELI.log
sprix_number: 775
jump_order_days: True
left_start_date: 45
left_days: 3 
to_addr: laura@micronaet.it

# Split invoice:
split_from_char: 2
split_to_char: 12
split_char: X
split_mask: %010d
split_log: c:\script\elior\split_log.txt
split_file_in: c:\script\elior\fatture.txt
split_out: c:\script\elior\invoice
split_history: c:\script\elior\history

[SAR]
# Import:
file_err: ~/etl/EDI/sar/log.txt
path_in: ~/etl/EDI/sar/in
path_out: ~/etl/EDI/sar/out
path_history: ~/etl/EDI/sar/history
log_file_name: ~/etl/EDI/SAR.log
sprix_number: 775
jump_order_days: True
left_start_date: 0
left_days: 3 
to_addr: laura@micronaet.it

# Split invoice:
# TODO 

# Convert orders (csv to txt) << extra section:
path_csv: ~/etl/EDI/sar/csv
split_char: ;
split_field_type: S10|S4|X|X|X|X|X|S10|S16|S16|S40|S2|F10.3|F10.3|X
split_max_cols: 15
split_file_out: ~/etl/EDI/sar/ordine.txt

