[general]
force = /home/thebrush/etl/EDI/force.txt

[smtp]
server: out.impresasemplice.it
user: info@generalfoodspa.191.it
password: password
port: 25
SSL: False

from_addr: info@micronaet.it
to_addr: laura@micronaet.it
subject_mask: Importazione EDI errata, file: %s

[mexal]
company: DE2
user: gfadmin
password: password

# Company:
[SDX]
# Import
file_err: c:\script\seeburger\log.txt
path_in: o:\
path_out: c:\script\seeburger
path_history: c:\script\seeburger\history
log_file_name: c:\script\SDX.log
sprix_number: 773
jump_order_days: False
left_start_date: 45
left_days: 3

# Split invoice:
split_from_char: 2
split_to_char: 12
split_char: X
split_mask: %010d
split_log: c:\script\seeburger\split_log.txt
split_file_in: c:\script\seeburger\fatture.txt
split_out: c:\script\seeburger\invoice
split_history: c:\script\seeburger\history

[ELI]
# Import:
file_err: c:\script\elior\log.txt
path_in: c:\script\elior\in
path_out: c:\script\elior\out
path_history: c:\script\elior\history
log_file_name: c:\script\ELI.log
sprix_number: 775
jump_order_days: True
left_start_date: 45
left_days: 3 

# Split invoice:
split_from_char: 2
split_to_char: 12
split_char: X
split_mask: %010d
split_log: c:\script\elior\split_log.txt
split_file_in: c:\script\elior\fatture.txt
split_out: c:\script\elior\invoice
split_history: c:\script\elior\history

[SAR]
# Import:
file_err: c:\script\sarca\log.txt
path_in: c:\script\sarca\in
path_out: c:\script\sarca\out
path_history: c:\script\sarca\history
log_file_name: c:\script\SAR.log
sprix_number: 775
jump_order_days: True
left_start_date: 45
left_days: 3 

# Split orders (csv to txt):
#split_from_char: 2
#split_to_char: 12
split_char: ;
split_mask: %(0)10s
split_max_cols: 15
split_log: c:\script\SAR\split_log.txt
split_in: c:\script\sarca\orders
split_file_out: c:\script\sarca\ordine.txt
split_history: c:\script\sarca\history

